<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Slot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100vh;
            place-items: center;
            background: linear-gradient(135deg, rgb(229, 182, 248), rgb(19, 173, 245));
            /* background-repeat: no-repeat; */
            background-size: 100%;
        }

        .main_div {
            width: 390px;
            height: 580px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0.15, 0.15, 0.15, 0.15);
        }

        .main_div .title {
            text-align: center;
            font-size: 25px;
            font-weight: 600;
        }

        form {
            margin-top: 25px;
        }

        form .input_box {
            height: 40px;
            width: 100%;
            position: relative;
            margin-top: 15px;
        }

        .input_box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: 1px solid lightgrey;
            border-radius: 5px;
            padding-left: 45px;
            font-size: 17px;
            transition: all 0.3s ease;
        }

        .input_box input:focus {
            border-color: #be2edd;
        }

        .input_box .icon {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            color: grey;
        }

        form .option_div {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .option_div .check_box {
            margin-top: 15px;
            display: flex;
            align-items: center;
        }

        .option_div span {
            margin-left: 5px;
            font-size: 16px;
            color: #333;
        }

        .button input {
            padding-left: 0;
            background: #0bc7f7;
            color: #fff;
            border: none;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s linear;
        }

        .button input:hover {
            background: #0add14;
        }

        form .txt {
            text-align: center;
            margin-top: 15px;
        }

        form .owner {
            text-align: center;
            margin-top: 25px;
        }

        .owner a {
            color: #e20dad;
        }

        .back {
            text-align: center;
            margin-top: 15px;
        }

        .back a {
            color: #2b07f7;
        }

        form a {
            text-decoration: none;
        }

        form a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="title">Book Your Slot Here</div>
        <form action="#">
            <div class="input_box">
                <h4>Select Date</h4><input type="date" placeholder="Select date" required>
                <div class="icon"><i class="fas fa-user"></i></div>
            </div>
            <div class="input_box">
                <h4 style="margin-top: 30px;">Select Time From</h4><input type="text" placeholder="" required>
                <div class="icon"><i class="fas fa-user"></i></div>
            </div>
            <div class="input_box">
                <h4 style="margin-top: 30px;">To</h4><input type="text" placeholder="" required>
                <div class="icon"><i class="fas fa-user"></i></div>
            </div>
            <div class="input_box">
                <h4 style="margin-top: 30px;">Mobile No</h4><input type="text" placeholder="Mobile No" required>
                <div class="icon"><i class="fas fa-user"></i></div>
            </div>
            <div class="option_div">
                <div class="check_box">
                    <input type="checkbox">
                    <span>Save Your Preferences</span>
                </div>
            </div>
            <div class="input_box button">
                <input type="submit" value="Book-Slot">
            </div>
            <div class="txt">
                Thankyou For Booking
            </div>
            <div class="owner">
                <h4 style="margin-top: 15px;">Are You The Owner?</h4><a href="owner.html">Click here to view your
                    bookings</a>
            </div>
            <div class="back">
                <a href="index.html"><b>Back</b></a>
            </div>
        </form>
    </div>
</body>
</head>

</html>