<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKINGS WITH TOKENIZER</title>
    <link rel="stylesheet" href="style,css">
    <link rel="preconnect" href="https://fonts.gstatics.com">
    <link href="https://fonts.googlepis.com/css2?family=poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link ref="stylesheet" href="http://stackpath.bootstrapcdn.com/fontawsome/4.7.0/css/font-awesome,min.css">
    <style>
        * {
            margin: 0;
            ;
            padding: 0;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(208, 217, 252, 0.7), rgba(13, 121, 209, 0.7)), url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm218batch4-aum-18.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=3c1fa990a02cd07cafd1d52ce5a0fa05);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .nav-links ul li::after {
            content: '';
            width: 100%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            text-align: center;
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: transparent;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #f44336;
            color: #fff;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #f44336;
            color: white;
        }

        .menu {
            width: 25px;
            padding-top: 15px;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                color: #f2f2f2;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /------services--------/ .service {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            font-family: 600;
        }


        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .service-col {
            flex-basis: 31%;
            background: url(https://images.financialexpress.com/2020/11/beauty2.jpeg);
            background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .service-col1 {
            flex-basis: 31%;
            background: url(https://media.istockphoto.com/photos/frame-of-medical-equipment-tools-supplies-on-blue-background-top-view-picture-id1202839423?k=20&m=1202839423&s=170667a&w=0&h=wN3-zHtRhNm-vbrF74xVuJSVMNfm0deGDog2MZUxQls=);
            background-size: 120%;
            background-repeat: no-repeat;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .service-col2 {
            flex-basis: 31%;
            background: url(https://media.istockphoto.com/photos/empty-orange-color-shopping-bag-on-the-yellow-background-copy-space-picture-id1178685067?k=20&m=1178685067&s=170667a&w=0&h=T-f9OiwpAkaVXqJ70VYq8Xm6CRfPev9RZRgWAgHdeqI=);
            background-size: 120%;
            background-repeat: no-repeat;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        h3 {
            color: rgb(27, 2, 24);
            text-align: center;
            font-size: 22px;
            font-weight: 600;
            margin: 70px 70px;
        }

        .service-col:hover {
            box-shadow: 0 0 20px 0px rgba(41, 35, 35, 0.918);
        }

        .service-col1:hover {
            box-shadow: 0 0 20px 0px rgba(41, 35, 35, 0.918);
        }

        .service-col2:hover {
            box-shadow: 0 0 20px 0px rgba(41, 35, 35, 0.918);
        }

        @media(max-width:700px) {
            .row {
                flex-direction: column;
            }
        }

        /---------------testimonials---------/ .testimonials {
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
        }

        .testimonials-col {
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #9edaf1;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }

        .testimonials-col img {
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50px;
        }

        .testimonials-col p {
            padding: 0;
        }

        .testimonials-col h3 {
            margin-top: 15px;
            text-align: left;
        }

        @media(max-width:700px) {
            .testimonials-col img {
                margin-left: 0px;
                margin-right: 15px;
            }
        }

        /---------call to action------/ .cta {
            width: 100%;
            background-image: linear-gradient(rgb(255, 255, 255), rgb(144, 150, 235)), url();
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 60px 0;
        }

        .contact-col {
            flex-basis: 25%;
        }

        .contact-us div {
            display: flex;
        }

        .contact-col div p {
            font-size: 15px;
            margin-bottom: 1px;
            color: #555;
            font-weight: 400;
            text-align: left;
            padding-left: 15px;
            padding-bottom: 10px;
        }

        .contact-col div h5 {
            font-size: 20px;
            margin-bottom: 1px;
            color: #555;
            font-weight: 400;
            text-align: left;
            padding-left: 15px;
        }

        .contact-col div h4 {
            font-size: 22px;
            margin-bottom: 1px;
            color: #f44336;
            font-weight: 200;
            text-align: left;
            padding-left: 15px;
        }

        .contact-col-comment {
            width: 70%;
            border: solid #fff;
            border-radius: 10px;
            margin: 0px 20px;
            padding: 0px 10px;
            background: linear-gradient(165deg, #36bef4, #19ee72);
        }

        .contact-col-comment input,
        .contact-col-comment textarea {
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            background: #f0f0f0;
            border-radius: 10px;
        }

        .contact-col-comment button {
            margin: 10px 0;
        }

        @media(max-width:700px) {
            .cta h1 {
                font-size: 24px;
            }
        }
    </style>

</head>

<body>
    <section class="header">
        <nav>
            <a href="#"></a>
            <div class="topnav" id="myTopnav"><br>
                <a href="/" class="active">HOME</a>
                <a href="/login">LOG-IN</a>
                <a href="/signup">SIGN-UP</a>
                <a href="/show_bookings">YOUR BOOKINGS</a>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img class="menu"
                        src="https://static.vecteezy.com/system/resources/previews/000/572/119/non_2x/menu-icon-vector.jpg">
                </a>


            </div>
        </nav>

        <div class="text-box">
            <h1>TOKENIZER</h1>
            <p><b>BOOK ALL YOUR APPOINTMENTS AND VISTING SLOT IN ADVANCE WITH US!</b>
                <br>PRE BOOK FOR PERSONAL-CARE | HEALTHCARE | SHOPPING
            </p>

        </div>
    </section>

    <!-----services------>
    <section class="service">
        <h1>CLICK ON THE CARD TO BOOK APPOINTMENT</h1>
        <p>WHY TO WAIT PRE-BOOK NOW </p>
        <div class="row">
            <div class="service-col">
                <a href="/places/Personal Care" style="text-decoration: none;">
                    <h3 style="color: #1f1f20;">Personal Care</h3>
                </a>
            </div>

            <div class="service-col1">
                <a href="/places/Hospitals" style="text-decoration: none;">
                <h3 style="color: rgb(253, 251, 250);">Healthcare</h3>
                </a>
            </div>

            <div class="service-col2">
                <a href="/places/Corporates" style="text-decoration: none;">
                <h3 style="color: rgb(23, 8, 161);">Shopping</h3>
                </a>
            </div>
    </section>


    <div class="alan-btn"></div>
    <script type="text/javascript" src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
    <script>
        var alanBtnInstance = alanBtn({
            key: "6297f30a50bb211a4abfdffd7c3138202e956eca572e1d8b807a3e2338fdd0dc/stage",
            onCommand: function (commandData) {
                if (commandData.command === "showBookings") {
                    //call client code that will react on the received command
                    window.location.href = "/show_bookings";
                }
                if(commandData.command === "goHome"){
                    window.location.href = "/";
                }
                if(commandData.command === "personalCare"){
                    window.location.href = "/places/Personal Care";
                }
                if(commandData.command === "healthCare"){
                    window.location.href = "/places/Hospitals";
                }
                if(commandData.command === "shopping"){
                    window.location.href = "/places/Corporates";
                }
            },
            rootEl: document.getElementById("alan-btn"),
        });
    </script>

    <!-------javaScript for Toggle menu------->
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>